# beergame

./: .gitignore  Jenkinsfile  config.properties  docker-compose.yml  docker-mac.sh  pom.xml
src/main/antlr4/nl/ica/asd/agenthandler/antlr/: BeerGame.g4
src/main/java/nl/ica/asd/: Main.java
src/main/java/nl/ica/asd/agenthandler/: AST.java  ASTBuilder.java  ASTHandler.java  AgentHandler.java  AgentRunner.java  BusinessInfo.java  Checker.java  DefaultAgentHandler.java  ParserErrorHandler.java  ScriptError.java  ScriptErrorType.java
src/main/java/nl/ica/asd/agenthandler/exceptions/: AgentException.java  CheckerException.java  ScriptErrorException.java  TokenException.java
src/main/java/nl/ica/asd/agenthandler/tokens/: ASTNode.java  ElseStatement.java  Expression.java  IfStatement.java  Statement.java  StatementContainer.java  VariableAssignment.java
src/main/java/nl/ica/asd/agenthandler/tokens/expressions/: BoolLiteral.java  BoolValue.java  IntLiteral.java  IntValue.java  Literal.java  Variable.java
src/main/java/nl/ica/asd/frontend/gui/agentconfiguration/: AgentConfiguration.fxml  AgentConfigurationController.java  AgentConfigurationSceneCreator.java  AgentConfigurationViewModel.java
src/main/java/nl/ica/asd/frontend/gui/configgame/: ConfigGame.fxml  ConfigGameController.java  ConfigGameSceneCreator.java  ConfigGameViewModel.java
src/main/java/nl/ica/asd/frontend/gui/converters/: BusinessLevelStringConverter.java  GameVisibilityTypeStringConverter.java  InputRestrictor.java  PlayerLevelStringConverter.java  StepLevelStringConverter.java  (+1 more)
src/main/java/nl/ica/asd/frontend/languageservice/: LanguageAccess.java  LanguageService.java
src/main/java/nl/ica/asd/logic/domain/: Action.java  Agent.java  BeerGame.java  Business.java  BusinessRules.java  BusinessType.java  GameState.java  GameVisibilityType.java  Player.java  PlayerStatus.java  SupplyChainType.java
src/main/java/nl/ica/asd/logic/gamemanager/: DefaultGameManager.java  GameManager.java  GameManagerHandler.java
src/main/java/nl/ica/asd/logic/postgameprocessor/: BusinessLevelType.java  DefaultPostGameProcessor.java  PostGameProcessor.java  PostGameProcessorException.java
src/main/java/nl/ica/asd/logic/statecalculator/: BusinessState.java  BusinessStateBuilder.java  DefaultStateCalculator.java  StateCalculator.java
src/main/java/nl/ica/asd/logic/watchers/: BusinessrulesChangedWatcher.java  GameFinishedWatcher.java  GameManagerWatcher.java  NextRoundStartedWatcher.java  OrderPlacedWatcher.java  PlayerListChangedWatcher.java  Watcher.java
src/main/java/nl/ica/asd/network/failurehandler/: FailureHandler.java  HeartbeatHandler.java  HeartbeatTimer.java  LeaderElection.java
src/main/java/nl/ica/asd/network/playerlobby/: ConnectedPlayers.java  PlayerBusiness.java  PlayerLobby.java
src/main/java/nl/ica/asd/storage/applicationdatastorage/: ApplicationDataAccess.java  DataAccess.java
src/main/java/nl/ica/asd/storage/domain/: GameConfiguration.java  GameData.java  GamePrices.java
src/main/java/nl/ica/asd/storage/exception/: UnknownBusinessException.java  UnknownException.java  UnknownGameDataException.java  UnknownGameException.java  UnknownPlayerException.java
src/main/java/nl/ica/asd/storage/gameconfig/: GameConfig.java  GameConfigManager.java
src/main/java/nl/ica/asd/storage/gamedatastorage/: GameDataAccess.java  GameDataStorage.java
src/main/java/nl/ica/asd/util/: GenericObjectMapper.java
src/main/resources/: AgentKeywords.css  BeerGameBundle.properties  BeerGameBundle_en_US.properties  BeerGameBundle_nl_NL.properties  BeerGameLanguagesBundle_nl_NL.properties  agentconfigurationexample.beer  defaultBusinessRules.txt  log4j2.xml
src/main/resources/default/: game-data.json
src/test/java/nl/ica/asd/: MainTest.java
src/test/java/nl/ica/asd/agenthandler/: ASTBuilderTest.java  ASTHandlerTest.java  ASTTest.java  AgentHandlerComponentTest.java  CheckerTest.java  DefaultAgentHandlerTest.java  ScriptErrorTest.java
src/test/java/nl/ica/asd/agenthandler/tokens/: ASTNodeTest.java  IfStatementTest.java  TestStatement.java  VariableAssignmentTest.java  VariableTest.java
src/test/java/nl/ica/asd/frontend/languageservice/: LanguageServiceTest.java
src/test/java/nl/ica/asd/logic/domain/: AgentTest.java  PlayerTest.java
src/test/java/nl/ica/asd/logic/gamemanager/: GameManagerHandlerTest.java  GameManagerMainTest.java
src/test/java/nl/ica/asd/logic/postgameprocessor/: DefaultPostGameProcessorTest.java
src/test/java/nl/ica/asd/logic/statecalculator/: BusinessStateBuilderTest.java  DefaultStateCalculatorTest.java
src/test/java/nl/ica/asd/network/communication/: DataTransferObjectGenerator.java  InitializeGameTest.java
src/test/java/nl/ica/asd/network/failurehandler/: FailureHandlerTest.java  HeartbeatTimerTest.java
src/test/java/nl/ica/asd/network/playerlobby/: PlayerLobbyTest.java
src/test/java/nl/ica/asd/storage/applicationdatastorage/: ApplicationDataStorageTest.java
src/test/java/nl/ica/asd/storage/domain/: GameConfigurationTest.java  GameDataTest.java
src/test/java/nl/ica/asd/storage/gameconfig/: GameConfigManagerTest.java
src/test/java/nl/ica/asd/storage/gamedatastorage/: GameDataStorageTest.java  SaveGameDataStorageTests.java
src/test/java/nl/ica/asd/util/: AfterFailedTryCallback.java  ComparableTester.java  DomainObjectGenerator.java  MockitoHelpers.java  ObjectTester.java  Retry.java  RetryException.java  RetryInterface.java  TestHelpers.java  TryAgain.java  assertionsHelpers.java
src/test/resources/: BeerGameBundle.properties  BeerGameBundle_en_US.properties  BeerGameBundle_nl_NL.properties
src/test/resources/fixtures/: game-configuration.json  game-data.json
(+235 files in other folders)
